@tailwind base
@tailwind components
@tailwind utilities

@media all
  body
    font-family: 'Ribeye', serif
    font-weight: 300
    font-size: 13px
    line-height: 1.45
    margin: 1rem
    color: #222

*
  font-family: 'Comic Neue', serif
  font-weight: 700
  font-style: normal
  padding: 0
  margin: 0
  user-drag: none /* Safari */
  user-select: none /* Disable text selection */
  -webkit-user-drag: none /* Safari */
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none

h1,
h2,
h3,
h4,
h5,
button
  font-weight: 400
  font-family: 'Ribeye', serif

/* latin */
@font-face
  font-family: 'Comic Neue'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(./font/comic-neue-700-normal.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Comic Neue'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(./font/comic-neue-400-normal.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

@font-face
  font-family: 'Ribeye'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(./font/Ribeye-Regular.ttf) format('truetype')

@font-face
  font-family: 'AmaticSC'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(./font/AmaticSC-Bold.ttf) format('truetype')

@font-face
  font-family: 'AmaticSC'
  font-style: normal
  font-weight: 700
  font-display: swap
  src: url(./font/AmaticSC-Bold.ttf) format('truetype')

@font-face
  font-family: 'Asset'
  font-style: normal
  font-weight: 400
  font-display: swap
  src: url(./font/Asset-Regular.ttf) format('truetype')